SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8087

# endpoint
USERMANAGE_SERVICE_ENDPOINT=http://usermanage-service
ROLEMANAGE_SERVICE_ENDPOINT=http://rolemanage-service
SSO_SERVICE_ENDPOINT=sso.example.com:8080/auth/realms/heroes
JWK_SET_URI=http://sso.example.com:8080/auth/realms/heroes/protocol/openid-connect/certs
# database
USERMANAGE_DATASOURCE_URL=jdbc:postgresql://10.71.19.133:5432/mindraydemo
USERMANAGE_DATASOURCE_USERNAME=postgres
USERMANAGE_DATASOURCE_PASSWORD=password
ROLEMANAGE_DATASOURCE_URL=jdbc:postgresql://10.71.19.133:5432/mindraydemo
ROLEMANAGE_DATASOURCE_USERNAME=postgres
ROLEMANAGE_DATASOURCE_PASSWORD=password
# auth
USERMANAGE_CLIENT_ID=demo-client
USERMANAGE_CLIENT_SECRET=OUXuSKoEUhyAuNteZdq2cWGZvHP09clf

